# OrderingPlatform

./: .gitignore  Readme.MD
src/Ordering.API/: Ordering.API.slnx
src/Ordering.API/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs
src/Ordering.API/Inventory.API/Domain/: ProductStock.cs
src/Ordering.API/Inventory.API/Features/: OrderCreatedConsumer.cs
src/Ordering.API/Inventory.API/Infrastructure/Data/: InventoryContext.cs
src/Ordering.API/Inventory.API/Properties/: launchSettings.json
src/Ordering.API/Ordering.API/: Ordering.API.csproj  Program.cs
src/Ordering.API/Ordering.API/Common/: ApiResponse.cs
src/Ordering.API/Ordering.API/Domain/: Order.cs  Store.cs
src/Ordering.API/Ordering.API/Features/Auth/Login/: LoginEndpoint.cs  LoginHandler.cs  LoginModels.cs  LoginValidator.cs
src/Ordering.API/Ordering.API/Features/Auth/Register/: RegisterEndpoint.cs  RegisterModels.cs  RegisterValidator.cs
src/Ordering.API/Ordering.API/Features/Orders/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderHandler.cs  CreateOrderModels.cs
src/Ordering.API/Ordering.API/Infrastructure/Auth/: ApplicationUser.cs  ITokenService.cs  TokenService.cs
src/Ordering.API/Ordering.API/Infrastructure/Data/: DbSeeder.cs  OrderingContext.cs  OutboxMessage.cs
src/Ordering.API/Ordering.API/Infrastructure/Data/Migrations/: 20260116210354_InitialIdentity.Designer.cs  20260116210354_InitialIdentity.cs  20260117192530_InitCommit.Designer.cs  20260117192530_InitCommit.cs  20260117203726_AddedDecimalPrecisionForTotalAmount.Designer.cs  20260117203726_AddedDecimalPrecisionForTotalAmount.cs  20260117205327_AddedServiceBus.Designer.cs  20260117205327_AddedServiceBus.cs  OrderingContextModelSnapshot.cs
src/Ordering.API/Ordering.API/Infrastructure/Middleware/: GlobalExceptionHandler.cs
